# hugo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/uk/co/trentbarton/hugo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/trentbarton/hugo/activities/: ChooseServiceActivity.java  JourneyResults.java  MainNavigationActivity.java  MessagesActivity.java  OnBoardingActivity.java  SettingsActivity.java  SplashScreenActivity.java  StopDetailsActivity.java  StopSearchActivity.java
app/src/main/java/uk/co/trentbarton/hugo/customadapters/: FindStopAdapter.java  JourneyResultsListAdapter.java  ServiceChooserAdapter.java  StopDetailsAdapter.java  TomTomAutoCompleteDialogAdapter.java  TomTomPlaceAdapter.java
app/src/main/java/uk/co/trentbarton/hugo/customview/: BusStopItem.java  BusTrackingDialog.java  CustomBusMarker.java  CustomDoghnut.java  FavouriteBusStopList.java  JourneyOverviewItem.java  NearbyBusStopList.java  RadioGroup.java  RadioItem.java  RefreshView.java
app/src/main/java/uk/co/trentbarton/hugo/customviewcontrollers/: MapHelper.java  RealTimeStopDialog.java  RefreshViewController.java
app/src/main/java/uk/co/trentbarton/hugo/dataholders/: Alarm.java  Journey.java  JourneyDisruption.java  JourneyParams.java  Message.java  RealtimePrediction.java  Service.java  ServiceFilter.java  Stop.java  TomTomPlace.java  UserDetails.java  WeatherHolder.java
app/src/main/java/uk/co/trentbarton/hugo/datapersistence/: AlertsStatus.java  Database.java  FileHandler.java  GlobalData.java  HugoPreferences.java
app/src/main/java/uk/co/trentbarton/hugo/dialogs/: AutoCompletePlaceDialog.java  CustomEditTextDialog.java  CustomImageDialog.java  CustomImageYesNoDialog.java  CustomSetAlarmDialog.java  CustomTextDialog.java  CustomTimeDialog.java  CustomYesNoDialog.java
app/src/main/java/uk/co/trentbarton/hugo/fragments/: ContactUsFragment.java  HelpImproveFragment.java  JourneyChosenFragment.java  JourneyChosenMapFragment.java  JourneyFragment.java  JourneyResultsFragment.java  LiveFragment.java  MapFragment.java  MessagesFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/uk/co/trentbarton/hugo/interfaces/: MapHelperListener.java  OnDataReceivedListener.java  OnFavouriteClickListener.java  OnFavouritePlaceClickListener.java  OnMessageClickedListener.java  OnPredictionClickedListener.java  OnRefreshDataListener.java  OnServiceItemClickListener.java  OnStepClickedListener.java  OnStopItemStatusChangedListener.java  OnTaskCompletedListener.java  OnTomTomPlaceSelectedListener.java  PlainOnClickListener.java  RadioItemClickedListener.java  RealtimeTrackerUpdateListener.java  RefreshInterface.java  RouteInformationListener.java  SlideUpMenuItemClickedListener.java
app/src/main/java/uk/co/trentbarton/hugo/notifications/: FirebaseMessageReceived.java  NotificationChannels.java  PushNotificationsUpdate.java
app/src/main/java/uk/co/trentbarton/hugo/tasks/: DataRequestTask.java  DataRequestTaskSynchronous.java  LocationForegroundService.java  OnDialogClickListener.java  OnInfoReceivedListener.java  RealtimeTracker.java  RegisterUserSynchronously.java  SendPushTokenSynchronously.java  UpdateTask.java
app/src/main/java/uk/co/trentbarton/hugo/tools/: Constants.java  HttpResponseParser.java  Metrics.java  ResizeAnimation.java  Tools.java
app/src/main/java/uk/co/trentbarton/hugo/widget/: RealtimeWidgetConfiguration.java  RealtimeWidgetHttpService.java  RealtimeWidgetProvider.java  (+2 more)
app/src/main/res/anim/: heartbeat_animation.xml
app/src/main/res/drawable/: Thumbs.db  dark_blue_background_rounded.xml  dark_green_background_10dp_corners.xml  dark_grey_background_10dp_corners.xml  fade_out_bottom.xml  fade_out_top.xml  fastest_journey_background.xml  green_alert_number_background.xml  grey_background_rounded.xml  light_grey_background_10dp_corners.xml  red_background_corners.xml  selected_background_10dp_corners.xml  white_semi_transparent_background_10dp_corners.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: action_bar_title_custom_layout.xml  activity_choose_service.xml  activity_journey_results.xml  activity_main_navigation.xml  activity_messages.xml  activity_on_boarding.xml  activity_settings.xml  activity_stop_details.xml  activity_stop_search.xml  choose_service_item.xml  custom_live_stops_scroll_view.xml  dialog_autocomplete.xml  dialog_edit_text.xml  dialog_image.xml  dialog_image_yes_no.xml  dialog_set_alarm.xml  dialog_text.xml  dialog_time.xml  dialog_yes_no.xml  filters_applied_button.xml  fragment_contact_us.xml  fragment_help_improve.xml  fragment_journey_details.xml  fragment_journey_main.xml  fragment_journey_map_details.xml  fragment_journey_results.xml  fragment_live_main.xml  fragment_messages_main.xml  fragment_on_boarding_end.xml  fragment_on_boarding_map.xml  fragment_on_boarding_start.xml  fragment_settings_main.xml  fragment_system_settings.xml  fragment_travel_alerts_settings.xml  journey_custom_list_object.xml  journey_map_item_finish_fragment.xml  journey_map_item_hop_off_fragment.xml  journey_map_item_realtime_fragment.xml  journey_map_item_scheduled_fragment.xml  journey_map_item_walking_fragment.xml  (+18 more)
app/src/main/res/layout-h600dp/: dialog_time.xml  fragment_on_boarding_start.xml
app/src/main/res/menu/: journey_results_menu.xml  map_menu.xml  messages_menu.xml  service_chooser_menu.xml
app/src/main/res/raw/: places.csv  stops.csv
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: preference_list.xml  realtime_widget_provider_info.xml
app/src/test/java/uk/co/trentbarton/hugo/: ExampleUnitTest.java
(+40 files in other folders)
