buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {

    }
}
repositories {
    google()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "uk.co.trentbarton.hugo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 63
        versionName "2.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'uk.co.trentbarton.hugo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.florent37:singledateandtimepicker:2.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.Promact:dynamic-permission-handling-android:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
