<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    tools:context=".activities.MessagesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/activity_messages_image"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:padding="16dp"
                android:text="This is the title of the message"
                android:id="@+id/activity_messages_title"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/background_medium_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:padding="16dp"
                android:text="28/02/2018"
                android:id="@+id/activity_messages_date"
                android:textColor="@color/background_medium_grey"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/activity_messages_content"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy \n\n nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.\n\n Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.\n\n Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/activity_messages_url_link"
                android:textColor="@color/blue_highlight_text"
                android:text="@string/messages_activity_online_link"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />









        </LinearLayout>



    </ScrollView>



</LinearLayout>