<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/space2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:text="you're a star"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="You can favourite and track buses from as many bus stops as you like."
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:text="Just tap the star."
        android:layout_height="wrap_content" />


</LinearLayout>